<!DOCTYPE html>
<html>
    <head>
        <tittle><b><u>My frist webpage </u></b></tittle>


    </head>
    <body>
        <p> i'm learning software engineering</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit ipsum exercitationem et dolorem vel molestiae ad aut, sint beatae, earum voluptatum suscipit esse labore consectetur optio asperiores minus rerum.</p>
        <h1> <b><u>Love</u></b></h1>
        <p>Brenda❤️Njogu</p>
        <span>together they'll have a family
    
        </span>
        
    </body>
</html>
